<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOut.Random.Interfaces\LightsOut.Random.Interfaces.csproj" />
  </ItemGroup>

</Project>
