# LightsOut

./: LightsOut.Client.sln  LightsOut.sln  README.md  README.txt  Scripts.txt
src/LightsOut.Client/: LightsOut.Client.csproj  LightsOutBoard.cs  Program.cs
src/LightsOut.Client/Enumerations/: Menu.cs
src/LightsOut.Client/Rest/: LightsOutApiConnector.cs
src/LightsOut.Client/Rest/Models/Binding/: InitializeBindingModel.cs  ToggleBindingModel.cs
src/LightsOut.Client/Rest/Models/View/: LightsOutViewModel.cs
src/LightsOut.Dependencies/: LightsOut.Dependencies.csproj  ServiceCollectionExtensions.cs
src/LightsOut.Engine/: LightsOut.Engine.csproj  LightsOutEngine.cs
src/LightsOut.Engine.Interfaces/: ILightsOutEngine.cs  LightsOut.Engine.Interfaces.csproj
src/LightsOut.Models/: LightsOutModel.cs
src/LightsOut.Random/: LightsOut.Random.csproj  RandomProvider.cs
src/LightsOut.Random.Interfaces/: IRandomProvider.cs
src/LightsOut.Repository.Interfaces/: ILightsOutRepository.cs
src/LightsOut.Repository.MySql/: LightsOut.Repository.MySql.csproj  LightsOutRepository.cs
src/LightsOut.Repository.MySql/Configuration/: LightsOutMySqlConfiguration.cs
src/LightsOut.Repository.MySql/Mapper/: MapperExtensions.cs
src/LightsOut.Repository.MySql/Models/: LightsOutRepositoryModel.cs
src/LightsOut.Repository.Redis/: LightsOut.Repository.Redis.csproj  LightsOutRedisRepository.cs
src/LightsOut.Server/: LightsOut.Server.csproj  Program.cs  appsettings.json
src/LightsOut.Server/Controllers/: LightsOutController.cs
src/LightsOut.Server/Models/Binding/: InitializeBindingModel.cs  ToggleBindingModel.cs
src/LightsOut.Server/Models/View/: LightsOutViewModel.cs
src/LightsOut.Server/Properties/: launchSettings.json
src/LightsOut.UnitTests/: LightsOut.UnitTests.csproj  LightsOutEngineTests.cs
src/LightsOut.Utility/: MultiDimensionalArrayExtensions.cs
