<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3a65f21-28c1-4ac7-97a1-9a9efd26c533</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOut.Dependencies\LightsOut.Dependencies.csproj" />
    <ProjectReference Include="..\LightsOut.Engine.Interfaces\LightsOut.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\LightsOut.Utility\LightsOut.Utility.csproj" />
  </ItemGroup>

</Project>
