<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightsOut.Engine.Interfaces\LightsOut.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\LightsOut.Random.Interfaces\LightsOut.Random.Interfaces.csproj" />
    <ProjectReference Include="..\LightsOut.Repository.Interfaces\LightsOut.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
